MVVM/SimpleTrader.Domain/SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background.jpg" Opacity="0.9" Stretch="UniformToFill" />
    </UserControl.Background>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#DEEE"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        
        <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="Simple Trader" />

        <TextBlock Grid.Row="1" Margin="0 10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Thin"
                Text="The world's simplest stock trading application." />

        <Grid Grid.Row="2" Margin="0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox Grid.Column="1" Margin="20 0 0 0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Password" />
                    <PasswordBox x:Name="pbPasswd" Grid.Column="1" Margin="20 0 0 0" Background="Transparent"/>
            </Grid>
                <!--Command="{Binding LoginCommand}"-->
                <Button Grid.Row="2" Margin="0 10"
                    HorizontalAlignment="Center"
                    Content="Login"
                    IsDefault="True" 
                    Click="Login_Click"/>

            <!--<Button Grid.Row="3" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Don't have an account?"
                    FontSize="14"
                    Foreground="Blue" />-->
                <!--error message-->
                <TextBlock Grid.Row="3" Margin="0 10 0 0" HorizontalAlignment="Center" DataContext="{Binding ErrorMessageViewModel}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding Message}" Foreground="DarkRed"></TextBlock>

            </Grid>
        </Grid>
    </Border>
</UserControl>
